<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SSD Admin - Dashboard</title>
    <!-- Libraries -->
    <!-- fonts CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/respontive.css">
</head>
<body>
    <div>
      <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="index.html">
                    <h1 class="tm-site-title mb-0">
                        <img src="img/logo.png">SSD Admin
                    </h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="accounts.html">
                                <i class="far fa-user"></i>
                                Accounts
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="login.html">
                                Admin, <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> 
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5">Welcome back, <b>Admin</b></p>
                </div>
            </div>
            <div class="container mt-5">
              <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col">
                  <div class="tm-bg-primary-dark tm-block tm-block-works">
                    <div class="tm-work-table-container">
                      <table class="table table-hover tm-table-small tm-work-table">
                        <thead>
                          <tr>
                            <th scope="col">&nbsp;</th>
                            <th scope="col">EDIT NAME</th>
                            <th scope="col">EDIT NUM</th>
                            <th scope="col">BY</th>
                            <th scope="col">DATE</th>
                            <th scope="col">&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 1</td>
                            <td>1</td>
                            <td>Ahmed</td>
                            <td>28 March 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 2</td>
                            <td>2</td>
                            <td>Ahmed</td>
                            <td>21 March 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 3</td>
                            <td>3</td>
                            <td>Ahmed</td>
                            <td>18 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 4</td>
                            <td>4</td>
                            <td>Ahmed</td>
                            <td>24 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 5</td>
                            <td>5</td>
                            <td>Ahmed</td>
                            <td>22 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 6</td>
                            <td>6</td>
                            <td>Ahmed</td>
                            <td>20 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 7</td>
                            <td>7</td>
                            <td>Ahmed</td>
                            <td>10 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 8</td>
                            <td>8</td>
                            <td>Ahmed</td>
                            <td>08 Feb 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 9</td>
                            <td>9</td>
                            <td>Ahmed</td>
                            <td>24 Jan 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 10</td>
                            <td>10</td>
                            <td>Ahmed</td>
                            <td>22 Jan 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-section">
                            <th scope="row"><input type="checkbox" /></th>
                            <td class="tm-work-name">Lorem Ipsum Work 11</td>
                            <td>11</td>
                            <td>Ahmed</td>
                            <td>21 Jan 2020</td>
                            <td>
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon btn-hide"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table container -->
                    <a
                      href="add-work.html"
                      class="btn btn-primary btn-block text-uppercase mb-3">Add new Work</a>
                    <button class="btn btn-primary btn-block text-uppercase">
                      Delete selected Work
                    </button>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 tm-block-col">
                  <div class="tm-bg-primary-dark tm-block tm-block-work-categories">
                    <h2 class="tm-block-title">Task Instructions</h2>
                    <div class="tm-work-table-container">
                      <table class="table tm-table-small tm-work-table">
                        <tbody>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 1</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 2</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 3</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 4</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 5</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 6</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 7</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 8</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 9</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 10</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                          <tr class="hide-Task-section">
                            <td class="tm-work-name">Instruction 11</td>
                            <td class="text-center">
                              <a class="tm-work-delete-link">
                                <i class="far fa-trash-alt tm-work-delete-icon hide-Task-btn"></i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- table container -->
                     <input
                        id="Date"
                        name="Date"
                        type="text"
                        value="Instruction 0"
                        class="form-control validate"
                        data-large-mode="true"
                      />
                    <button class="btn btn-primary btn-block text-uppercase mb-3">
                      Add new Instructions
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer style="margin-top: 5em" class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; <b>2020</b> All rights reserved. 
                    Design: <a href="#!" class="tm-footer-link">SSD Co</a>
                </p>
            </div>
         </footer>
    </div>
    
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>